<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bg_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.2508175872" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="bg" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5548032">
				<waveblock start="0">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.564317" max="0.651214" rms="0.077922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.384329" max="0.577728" rms="0.078086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.42319" max="0.314275" rms="0.069796"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.239747" max="0.256934" rms="0.043422"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.193206" max="0.164421" rms="0.03813"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008da.au" len="262144" min="-0.163256" max="0.152148" rms="0.032261"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009d3.au" len="262144" min="-0.443773" max="0.466617" rms="0.079389"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000541.au" len="262144" min="-0.264348" max="0.270849" rms="0.062268"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.324572" max="0.50474" rms="0.065187"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f82.au" len="262144" min="-0.765198" max="0.577711" rms="0.071841"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008fb.au" len="262144" min="-0.587279" max="0.520763" rms="0.059125"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.627438" max="0.938864" rms="0.089762"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000020b.au" len="262144" min="-0.730532" max="0.697625" rms="0.080379"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f72.au" len="262144" min="-0.555038" max="0.518872" rms="0.100388"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.514596" max="0.549204" rms="0.098612"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.505803" max="0.506886" rms="0.10234"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.51283" max="0.477047" rms="0.090087"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.453266" max="0.496001" rms="0.097528"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c19.au" len="262144" min="-0.534742" max="0.449333" rms="0.097708"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.265798" max="0.282345" rms="0.049945"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000698.au" len="262144" min="-0.218218" max="0.201698" rms="0.040243"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000084c.au" len="43008" min="-0.073251" max="0.094754" rms="0.013846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
