<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bitescream_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0330884354" sel1="0.0330884354" vpos="0" h="0.0000000000" zoom="302.2203947368" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="bite" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59904">
				<waveblock start="0">
					<simpleblockfile filename="e0000f77.au" len="59904" min="-1.0" max="0.777448" rms="0.126089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="horror_arm_or_leg_break_male_scream_003" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115310">
				<waveblock start="0">
					<simpleblockfile filename="e0000adc.au" len="30060" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="30060">
					<simpleblockfile filename="e0000567.au" len="85250" min="-0.909113" max="0.769535" rms="0.080069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="horror_arm_or_leg_break_male_scream_003" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115310">
				<waveblock start="0">
					<simpleblockfile filename="e0000f38.au" len="30060" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="30060">
					<simpleblockfile filename="e0000490.au" len="85250" min="-0.729719" max="0.585774" rms="0.073145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
