<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0045161290" sel1="0.0045161290" vpos="0" h="0.0000000000" zoom="1107.1428571429" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="COMMENTS" value="CLOCK, STOPWATCH - START CLICK Household Furniture (Vintage Recording)"/>
	</tags>
	<wavetrack name="click" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10969">
				<waveblock start="0">
					<simpleblockfile filename="e00004f1.au" len="10969" min="-0.836486" max="0.899439" rms="0.023024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="click" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10969">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1a.au" len="10969" min="-1.021407" max="1.037833" rms="0.032779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
