<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dog Growling at himself_data" version="1.3.0" audacityversion="2.0.6" sel0="2.2355606871" sel1="2.2355606871" vpos="0" h="0.0000000000" zoom="152.5492569835" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf53.32.100"/>
	</tags>
	<wavetrack name="Dog Growling And Barking-SoundBible.com-883632423" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182103">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="166615" min="-1.0" max="0.999969" rms="0.151409"/>
				</waveblock>
				<waveblock start="166615">
					<simpleblockfile filename="e0000cfb.au" len="15488" min="-0.394653" max="0.479065" rms="0.042256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.23556069">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27616">
				<waveblock start="0">
					<simpleblockfile filename="e0000b75.au" len="27616" min="-1.0" max="0.999969" rms="0.21062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
