<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dogBarking_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="1.2934467120" vpos="0" h="0.0000000000" zoom="246.6259907691" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Encoding time" value="2014-09-21 01:20:38"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.07895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3482">
				<waveblock start="0">
					<simpleblockfile filename="e0004045.au" len="3482" min="-0.018818" max="0.022415" rms="0.001735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57041">
				<waveblock start="0">
					<simpleblockfile filename="e0004329.au" len="57041" min="-2.949883" max="3.467369" rms="0.378706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
