<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="giggle1_data" version="1.3.0" audacityversion="2.0.6" sel0="2.1193943384" sel1="3.3442001317" vpos="0" h="1.6751020408" zoom="333.1140350877" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Logic 10.0.2"/>
		<tag name="COMMENTS" value=" 00000000 00000210 0000087D 000000000008FE73 00000000 0004D72F 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="giggling" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="2.11939434">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54014">
				<waveblock start="0">
					<simpleblockfile filename="e0000865.au" len="54014" min="-0.375451" max="0.480261" rms="0.071579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="giggling" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="2.11939434">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54014">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb3.au" len="54014" min="-0.360452" max="0.484448" rms="0.071647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
