<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="howl_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.6694969253" zoom="128.3554693169" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="howl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319183">
				<waveblock start="0">
					<simpleblockfile filename="e000064f.au" len="209233" min="-0.485718" max="0.544403" rms="0.117159"/>
				</waveblock>
				<waveblock start="209233">
					<simpleblockfile filename="e0000856.au" len="109950" min="-0.334137" max="0.333954" rms="0.074267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="howl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319183">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc9.au" len="209233" min="-0.513153" max="0.473389" rms="0.111246"/>
				</waveblock>
				<waveblock start="209233">
					<simpleblockfile filename="e00009b2.au" len="109950" min="-0.342773" max="0.357086" rms="0.06832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
