<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walk_data" version="1.3.0" audacityversion="2.0.6" sel0="0.8680000000" sel1="1.2080000000" vpos="0" h="0.0000000000" zoom="314.6404109589" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="walk" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672768">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.143822" max="0.157592" rms="0.010288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dde.au" len="262144" min="-0.34898" max="0.351237" rms="0.023701"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005af.au" len="148480" min="-0.429166" max="0.459646" rms="0.032206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672768">
				<waveblock start="0">
					<simpleblockfile filename="e0000d57.au" len="262144" min="-0.143822" max="0.157592" rms="0.010288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d1.au" len="262144" min="-0.34898" max="0.351237" rms="0.023701"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000208.au" len="148480" min="-0.429166" max="0.459646" rms="0.032206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
